* {
    margin: 0;
    padding: 0;
}

/*
TYPOGRAPHY
*/

body {
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    color: hsl(225, 20%, 60%);
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
}

#mastHead {
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 200px 200px;
    background-position: center center;
}

#sectionTitle, #price {
    color: hsl(227, 35%, 25%);
}

#cardContainer {
    background-color: white;
    box-shadow: 0px 4px 20px 0px rgba(0,0,0,.2);
    font-size: 1rem;
    border: none;
}

.logisticsTitle {
    text-transform: uppercase;
}

#priceSlider {
    -webkit-appearance: none;
}

#priceSlider::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    background-color: hsl(174, 77%, 80%);
    border-radius: 25px;
}

#priceSlider::-moz-range-track {
    width: 100%;
    height: 10px;
    background-color: hsl(174, 77%, 80%);
    border-radius: 25px;
}

#priceSlider::-ms-track {
    width: 100%;
    height: 10px;
    background-color: hsl(174, 77%, 80%);
    border-radius: 25px;
}

#priceSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-image: url(images/icon-slider.svg);
    background-color: hsl(174, 86%, 45%);
    border-radius: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 10px 20px 5px hsl(174, 86%, 45%, .5);
    width: 40px;
    height: 40px;
    cursor: pointer;
    transform: translateY(-37%);

}

#priceSlider::-moz-range-thumb {
    -webkit-appearance: none;
    background-image: url(images/icon-slider.svg);
    background-color: hsl(174, 86%, 45%);
    border-radius: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 10px 20px 5px hsl(174, 86%, 45%, .5);
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#priceSlider::-ms-thumb {
    -webkit-appearance: none;
    background-image: url(images/icon-slider.svg);
    background-color: hsl(174, 86%, 45%);
    border-radius: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 10px 20px 5px hsl(174, 86%, 45%, .5);
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#priceSlider:focus {
    outline: none;
}

#priceSlier::-ms-track {
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.toggleSlider {
    background-color: hsl(223, 50%, 87%);
}

.toggleSlider:before {
    background-color: white;
}

input:checked + .toggleSlider {
    background-color: hsl(174, 86%, 45%);
}

#discount {
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
}

#trialConfirmation {
    border-top: 1px solid hsl(224, 65%, 95%);
}

#startBtn {
    font-family: 'Manrope', sans-serif;
    background-color: hsl(227, 35%, 25%);
    color: hsl(223, 50%, 87%);
}

#startBtn:focus {
    outline: none;
}

#startBtn:hover {
    opacity: .9;
    transform: scale(1.05);
}

/*
SPACING & ALIGNMENT
*/

body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#mastHead {
    padding: 2em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em 0;
}

#mastHead > * {
    margin: .1em 0;
}

#sectionTitle {
    font-size: 1.5rem;
}

#sectionSubTitle {
    width: 50%;
    line-height: 25px;
    font-size: 1rem;
}

#cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    font-size: .8rem;
}

#logistics {
    padding: 1em 0 2em 0;
}

.logisticsTitle {
    padding: 2em 0;
    margin: 1em auto;
    letter-spacing: 1px;
    order: -2;
}

#priceSlider {
    width: 88%;
    margin: 1em auto;
}

.priceContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 2em auto 1em auto;
}

.priceContainer > * {
    margin: 0 .1em;
}

#price {
    font-size: 2rem;
}

.billingContainer {
    display: flex;
    position: relative;
    justify-content: center;
    width: 80%;
    padding: 1em 0;
    margin: 0 auto;
}

.billingContainer > * {
    margin: 0 .5em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 22px;
}

.switch input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggleSlider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
    -webkit-transition: .4s;
}

.toggleSlider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 3px;
    -webkit-transition: .4s;
}

input:checked + .toggleSlider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

.toggleSlider.round {
    border-radius: 34px;
}

.toggleSlider.round:before {
    border-radius: 50%;
}

#discount {
    position: absolute;
    left: 85%;
    bottom: 30%;
    padding: .2em .7em;
    border-radius: 20px;
}

#trialConfirmation {
    display: flex;
    flex-direction: column;
    padding: 1em 0 2em 0;
}

.perksList {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 200px;
    margin: 1em auto;
}

.perk {
    display: flex;
    justify-content: center;
    padding: .5em 0;
}

.checkMark {
    object-fit: contain;
    margin: 0 1em;
    width: 5%;
}

#startBtn {
    padding: 1em 4em;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    margin: 1em auto;
    transition: .5s;
    width: 50%;
    max-width: 200px;
}

@media (min-width: 700px) {

    #mastHead {
        background-size: 150px 150px;
    }

    #cardContainer {
    }

    #logistics {
        display: flex;
        flex-flow: row wrap;
    }


    #trialConfirmation {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1em 0;
    }

    .logisticsTitle {
        display: flex;
        align-items: center;
        padding: 0;
        letter-spacing: 2px;
    }

    .priceContainer {
        order: -1;
        justify-content: flex-end;
        margin: 1em auto;
    }

    .billingContainer {
        margin: 2em auto .5em auto;
    }
}